{
  "name": "starlit-guild",
  "version": "0.4.2",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "videos:optimize": "node scripts/optimize-story-videos.mjs",
    "videos:check": "node scripts/optimize-story-videos.mjs --check",
    "predev": "npm run images:optimize && npm run videos:optimize && npm run stills:optimize && npm run music:optimize && npm run road-art:optimize",
    "prebuild": "npm run images:optimize && npm run videos:optimize && npm run stills:optimize && npm run music:optimize && npm run road-art:optimize",
    "install:ci": "node scripts/install-ci.mjs",
    "dev": "vinext dev --hostname 0.0.0.0 --port 5173",
    "build": "vinext build",
    "start": "node --import ./scripts/sites-env.mjs ./node_modules/wrangler/bin/wrangler.js dev --config dist/server/wrangler.json --local --persist-to .wrangler/state --ip 127.0.0.1 --inspector-port 0",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "manual-tests:check": "node scripts/check-manual-test-inventory.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:check-pr": "node scripts/check-pr-version.mjs",
    "db:generate": "drizzle-kit generate",
    "images:optimize": "node scripts/optimize-scenery.mjs",
    "images:check": "node scripts/optimize-scenery.mjs --check",
    "stills:optimize": "node scripts/optimize-story-stills.mjs",
    "stills:check": "node scripts/optimize-story-stills.mjs --check",
    "music:compose": "node scripts/compose-bgm.mjs && npm run music:optimize",
    "music:optimize": "node scripts/optimize-bgm.mjs",
    "music:check": "node scripts/optimize-bgm.mjs --check",
    "script:export": "node scripts/export-script.mjs",
    "script:check": "node scripts/export-script.mjs --check",
    "road-art:optimize": "node scripts/optimize-road-art.mjs",
    "road-art:check": "node scripts/optimize-road-art.mjs --check",
    "presets:generate": "node scripts/generate-test-presets.mjs",
    "presets:check": "node scripts/generate-test-presets.mjs --check"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hookform/resolvers": "^5.7.1",
    "@shadcn/react": "^0.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "0.45.2",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.31.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "phaser": "4.2.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.85.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.8.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "3.6.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-sonarjs": "^4.2.0",
    "prettier": "3.9.7",
    "react-server-dom-webpack": "19.2.6",
    "sharp": "0.34.5",
    "tailwindcss": "4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
